HeadHunterAnalyzer.Desktop/Views/AnalyzeVacancyView.xaml

<UserControl x:Class="HeadHunterAnalyzer.Desktop.Views.AnalyzeVacancyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeadHunterAnalyzer.Desktop.Views"
             xmlns:behaviors="clr-namespace:HeadHunterAnalyzer.Desktop.Views.Behaviors"
			 xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition Height="auto"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="700" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- Кнопка возврата -->
		<StackPanel 
			Grid.Column="1"
			Grid.Row="0"
			Orientation="Horizontal">
			
			<Button 
				Content="&lt;"
				Grid.Column="1"
				Width="30"
				Margin="5 3" 
				HorizontalAlignment="Left"
				Command="{Binding MainPageNavigationCommand}" />

			<TextBlock VerticalAlignment="Center">
				<Run Text="{Binding VacancyName, Mode=OneWay}" />
				<Run Text=" / " />
				<Run Text="{Binding VacancyExperience, Mode=OneWay}" />
			</TextBlock>
			
		</StackPanel>

		<!-- Содержимое вакансии-->
		<WebBrowser
			Grid.Column="1"
			Grid.Row="1"
			behaviors:BrowserBehavior.Html="{Binding VacancyBody}" />
		
		
		<!-- Панель рекомендуемых ключевых слов -->
		<ListBox
			Grid.Column="1"
			Grid.Row="2"
			Height="50"
			ItemsSource="{Binding RecommendedKeyWords}"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ScrollViewer.HorizontalScrollBarVisibility="Visible">

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Button 
							Content="{Binding WordValue}"
							Padding="5 2"
							Command="{Binding AddKeyWordCommand}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Панель ввода ключевых слов -->
		<Grid
			Grid.Column="1"
			Grid.Row="3">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>
			
			<TextBox
				Grid.Column="0"
				TextWrapping="Wrap"
				Text="{Binding KeyWords}" />

			<Button
				Content="&gt;"
				Grid.Column="1"
				Command="{Binding SendVacancyCommand}" />

		</Grid>

	</Grid>
</UserControl>
