HeadHunterAnalyzer.Desktop/Views/AnalyzedVacanciesView.xaml

<UserControl x:Class="HeadHunterAnalyzer.Desktop.Views.AnalyzedVacanciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeadHunterAnalyzer.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<ListBox
			Grid.Row="0"
			Margin="5"
			ItemsSource="{Binding Vacancies}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="auto">

						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						
						<!-- Название вакансии -->
						<TextBlock
							MinHeight="20"
							Height="auto"
							Margin="5"
							TextWrapping="Wrap"
							Text="{Binding Name}" />

						<!-- Набор слов вакансии -->
						<ListBox
							Height="auto"
							ItemsSource="{Binding Words}"
							BorderThickness="0"
							Background="Transparent"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							Grid.Row="1">

							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>

							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border 
										BorderBrush="Black"
										CornerRadius="3"
										BorderThickness="1"
										MinWidth="20"
										Padding="5 2">
										<TextBlock
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Text="{Binding Value}" />
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

		<!-- Элемент для пагинации -->
		<Grid 
			Grid.Row="1"
			Height="30"
			HorizontalAlignment="Right">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition MinWidth="40" Width="auto" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
			
			<!-- Кнопка перехода на пред. страницу -->
			<Button
				Grid.Column="1"
				Content="&lt;"
				Command="{Binding LoadPreviousVacanciesPageCommand}"
				Visibility="{Binding HasPrevious, 
					Converter={StaticResource booleanToVisibilityConverter}}"/>

			<!-- Индикатор страниц -->
			<TextBlock
				Grid.Column="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="{Binding CurrentPage}" />

			<!-- Кнопка перехода на след. страницу -->
			<Button 
				Grid.Column="3"
				Content="&gt;"
				Command="{Binding LoadNextVacanciesPageCommand}"
				Visibility="{Binding HasNext, 
					Converter={StaticResource booleanToVisibilityConverter}}"/>

			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="30" />
					<Setter Property="Margin" Value="4 2" />
				</Style>
			</Grid.Resources>
			
		</Grid>
		
		<!-- Вывод сообщений -->
		<TextBlock 
			Text="{Binding Message}"
			Grid.Row="1"
			TextWrapping="Wrap"
			Visibility="{Binding HasMessage, 
				Converter={StaticResource booleanToVisibilityConverter}}" />
	</Grid>
</UserControl>
