HeadHunterAnalyzer.Desktop/Views/AnalyzedWordsView.xaml

<UserControl x:Class="HeadHunterAnalyzer.Desktop.Views.AnalyzedWordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeadHunterAnalyzer.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<ListBox
			Grid.Row="0"
			Margin="5"
			ItemsSource="{Binding Words}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible">

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="50" Width="150">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock 
							Text="{Binding Value}"
							TextTrimming="CharacterEllipsis"
							Grid.Row="0" />

						<StackPanel 
							Orientation="Horizontal"
							Grid.Row="1">

							<TextBlock Text="Число вхождений: " />
							<TextBlock 
								Text="{Binding Occurrences}"
								Grid.Row="1" />
						</StackPanel>

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

		<TextBlock 
			Text="{Binding Message}"
			Grid.Row="1"
			TextWrapping="Wrap"
			Visibility="{Binding HasMessage, 
				Converter={StaticResource booleanToVisibilityConverter}}" />
	</Grid>
</UserControl>
