HeadHunterAnalyzer.Desktop/Views/AnalyzeVacancyView.xaml

<UserControl x:Class="HeadHunterAnalyzer.Desktop.Views.AnalyzeVacancyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeadHunterAnalyzer.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition Height="50"/>
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="700" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- Кнопка возврата -->
		<Button 
			Content="&lt;"
			Grid.Column="1"
			Width="30"
			Margin="5 3" 
			HorizontalAlignment="Left"
			Command="{Binding MainPageNavigationCommand}" />

		<!-- Содержимое вакансии-->
		<TextBlock
			Grid.Column="1"
			Grid.Row="1" 
			Margin="5" />

		<!-- Панель рекомендуемых ключевых слов -->
		<Grid
			Grid.Column="1"
			Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button 
				Grid.Row="1"
				Height="20"
				Width="20"
				Content="^"
				VerticalAlignment="Bottom" />

			<ListBox
				Grid.Row="2"
				Height="50"
				ItemsSource="{Binding RecommendedKeyWords}"
				Margin="4 0"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ScrollViewer.HorizontalScrollBarVisibility="Visible">

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Button 
								Content="{Binding Value}"
								Padding="5 2"
								Command="{Binding AddKeyWordCommand}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
		</Grid>

		<!-- Панель ввода ключевых слов -->
		<Grid
			Grid.Column="1"
			Grid.Row="2" 
			Margin="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>
			
			<TextBox
				Grid.Column="0"
				Margin="2 0"
				TextWrapping="Wrap"
				Text="{Binding KeyWords}" />

			<Button
				Grid.Column="1"
				Margin="2 0"
				Command="{Binding SendVacancyCommand}" />

		</Grid>

	</Grid>
</UserControl>
