HeadHunterAnalyzer.Desktop/Views/AnalyzedVacanciesView.xaml

<UserControl x:Class="HeadHunterAnalyzer.Desktop.Views.AnalyzedVacanciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeadHunterAnalyzer.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<ListBox
			Grid.Row="0"
			Margin="5"
			ItemsSource="{Binding Vacancies}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="auto">

						<TextBlock
							MinHeight="50"
							Height="auto"
							Margin="5"
							TextWrapping="Wrap"
							Text="{Binding Name}" />

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

		<StackPanel 
			Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right">

			<Button
				Content="&lt;"
				Command="{Binding LoadNextVacanciesPageCommand}"
				Visibility="{Binding HasPrevious, 
					Converter={StaticResource booleanToVisibilityConverter}}"/>
			<Button 
				Content="&gt;"
				Command="{Binding LoadPreviousVacanciesPageCommand}"
				Visibility="{Binding HaxNext, 
					Converter={StaticResource booleanToVisibilityConverter}}"/>

			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="30" />
					<Setter Property="Margin" Value="4 2" />
				</Style>
			</StackPanel.Resources>
			
		</StackPanel>
		
		<TextBlock 
			Text="{Binding Message}"
			Grid.Row="1"
			TextWrapping="Wrap"
			Visibility="{Binding HasMessage, 
				Converter={StaticResource booleanToVisibilityConverter}}" />
	</Grid>
</UserControl>
