HeadHunterAnalyzer.Desktop/Views/Layouts/MainPageNavigationLayout.xaml

<UserControl x:Class="HeadHunterAnalyzer.Desktop.Views.Layouts.MainPageNavigationLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeadHunterAnalyzer.Desktop.Views.Layouts"
			 xmlns:components="clr-namespace:HeadHunterAnalyzer.Desktop.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="40" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="680" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Панель ввода ид вакансии -->
		<StackPanel 
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Height="25"
			Grid.Row="1"
			Grid.Column="1">

			<TextBlock 
				Text="Ид вакансии:" 
				Margin="10 0"
				VerticalAlignment="Center" />

			<TextBox 
				Width="250" 
				Text="{Binding HeadHunterId}" />

			<Button
				Margin="5 0"
				Content="Открыть"
				Padding="10 0"
				Command="{Binding AnalyzeVacancyNavigationCommand}"/>

		</StackPanel>

		<TextBlock 
			Text="{Binding Message}"
			Grid.Column="1"
			Grid.Row="4"
			TextWrapping="Wrap"
			Visibility="{Binding HasMessage, 
				Converter={StaticResource booleanToVisibilityConverter}}" />

		<components:NavigationBar
			Grid.Row="2"
			Grid.Column="1"
			DataContext="{Binding NavigationBarViewModel}" />

		<ContentControl
			Grid.Column="1"
			Grid.Row="3"
			Content="{Binding CurrentViewModel}" />
	</Grid>
</UserControl>
